SHOPIFY_STORE_DOMAIN=m0k8ku-q7.myshopify.com
SHOPIFY_STOREFRONT_API_TOKEN=your_storefront_token_here
SHOPIFY_PRIVATE_API_TOKEN=your_private_token_here
SESSION_SECRET=your_session_secret_here
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/67807248558
